# Calendar

./: Calendar.sln  README.md
src/Calendar.Api/: Calendar.Api.csproj  Calendar.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Calendar.Api/Controllers/: CalendarController.cs
src/Calendar.Api/DbContexts/: CalendarEventContext.cs
src/Calendar.Api/Entities/: CalendarEvent.cs
src/Calendar.Api/Models/: CalendarEventDto.cs
src/Calendar.Api/Profiles/: CalenderEventsProfile.cs
src/Calendar.Api/Properties/: launchSettings.json
src/Calendar.Api/Repositories/: CalendarEventRepository.cs  ICalendarEventRepository.cs
src/Calendar.Api/Services/: CalendarService.cs  ICalendarService.cs
tests/Calendar.Api.Tests/: Calendar.Api.Tests.csproj  CalendarControllerTests.cs
